<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card App</title>
    <style>
        body {
            background-color: #f0f4f8;
            margin: 0 a;
            padding: 20px;
        }
        #user-form {
            display: flex;
            margin-bottom: 20px;
        }
        #name {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px;
        }
        #btn {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #cardContainer {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .box {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .delete-button {
            background: #d9534f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>

<h1>Todo</h1>

<div id="user-form">
    <input type="text" id="name" placeholder="Ism" />
    <button id="btn">Karta Yaratish</button>
</div>
<div id="cardContainer"></div>

<script src="app.js"></script>

</body>
</html>